<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C62828</color>
    <color name="colorPrimaryDark">#B71C1C</color>
    <color name="colorAccent">#C62828</color>

    <!-- Grade gradeIndex colors -->
    <color name="colorGradeBest">#FFC107</color>
    <color name="colorGradeVeryGood">#4CAF50</color>
    <color name="colorGradeGood">#3F51B5</color>
    <color name="colorGradeOkay">#03A9F4</color>
    <color name="colorGradeEnough">#009688</color>
    <color name="colorGradeBad">#9C27B0</color>
    <color name="colorGradeFailed">#F44336</color>
</resources>
