<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="de.mariusfreitag.gradecalc.viewmodel.SubmoduleEditableViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/submodule_name"
            android:inputType="text"
            android:text="@={model.submoduleNameText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_colon"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:text="@={model.submoduleCreditsText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> model.removeSubmodule()}"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@android:color/darker_gray"
            android:visibility="@{model.removeButtonVisibility}" />
    </LinearLayout>

</layout>